{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.19",
		"@fortawesome/free-solid-svg-icons": "^5.9.0",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"@sweetalert2/theme-dark": "^3.1.0",
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.15.1",
		"express": "^4.17.1",
		"fetch-mock": "^8.0.1",
		"gulp": "^4.0.2",
		"jest": "^24.9.0",
		"jest-puppeteer": "^4.3.0",
		"jquery": "^3.4.1",
		"node-fetch": "^2.6.0",
		"node-sass": "^4.13.0",
		"puppeteer": "^2.0.0",
		"pure-react-carousel": "^1.23.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-redux": "^7.1.3",
		"react-router-dom": "^5.0.1",
		"react-scripts": "^3.3.0",
		"redux": "^4.0.4",
		"redux-devtools-extension": "^2.13.8",
		"redux-mock-store": "^1.5.4",
		"redux-thunk": "^2.3.0",
		"semantic-ui-react": "^0.87.3",
		"shards-react": "^1.0.3",
		"sweetalert2": "^9.5.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "jest",
		"test:cov": "jest --coverage --env='jsdom'",
		"coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
		"eject": "react-scripts eject",
		"start:prod": "node app.js",
		"postinstall": "react-scripts build"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"jest": {
		"snapshotSerializers": [
			"enzyme-to-json/serializer"
		],
		"setupFiles": [
			"./src/setupTests.js"
		],
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,mjs}",
			"!src/setupTests.js",
			"!src/index.js",
			"!src/store.js"
		],
		"testEnvironment": "jsdom",
		"preset": "jest-puppeteer",
		"moduleNameMapper": {
			"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
			"\\.(css|less|scss)$": "identity-obj-proxy"
		},
		"modulePaths": [
			"<rootDir>/src"
		]
	},
	"devDependencies": {
		"enzyme-to-json": "^3.4.3"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
