@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

.cart-img {
    width: 100%;
    height: 300px;
    max-height: 7rem;
}
hr { display: block; height: 1px;
    border: 0; border-top: 1px solid #ccc;
    margin: 1em 0; padding: 0; }

.cart-items {
    padding: 30px;
}
.price-div {
    padding: 30px;
}
.cart-products {
    max-height: 200px;
    border: none;
}
.cart-prdts-body {
    background-color: none !important;
}
.body {
    font-family: "Roboto Condensed", sans-serif;
    // font-family: 'Open Sans';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // color: #2c3e50;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
}

.cart-recent-items {
    text-align: center;
    
}
.price-cart-recent-items {
    color:  red;
    padding-top: 5px;
}
.cart-button {
    background-color: #2b7a;
}
.cart-recent-viewed {
    border: none;
}

.row-cart-recent-viewed {
    padding-bottom: 20px;
}
.cart-recent-img {
    max-height: 10rem;
    max-width: 100%;
}